 

## recode plink binary to vcf
./plink --bfile Mo_nonMeta_2 --recode vcf --out TueLOO


## bgzip and index
bgzip TueLOO.vcf
tabix -p vcf TueLOO.vcf.gz

## split to chrs
for C in {1..22}; do   bcftools view -O z -o ./chr.${C}.vcf.gz TueLOO.vcf.gz "${C}"; done




## Impute each chromosome separately
upload on Minimac4 from TOPMED server : https://imputation.biodatacatalyst.nhlbi.nih.gov/#!run/imputationserver%402.0.0-beta2

## Hard-call 

# make the output folder
mkdir plink_files_soft


for chnum in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22};
  do
  ./plink2 --vcf chr$chnum.dose.vcf.gz --exclude-if-info "R2<=0.8" --make-bed --out plink_files_soft/chr$chnum  --double-id
done





cd plink_files_soft
ls | grep ".bim" > merge_list.txt
sed -i 's/.bim//g' merge_list.txt
plink --merge-list merge_list.txt --make-bed --out IMPUTED.SOFTCALLS.Demo
rm chr*.bim
rm chr*.log
rm chr*.fam
rm chr*.bed
rm chr*.nosex
cd ..


# recompress .info file
gzip *.info



plink --vcf chr10.dose.vcf.gz --qual-scores chr10.info 7 1 1 --qual-threshold 0.8 --make-bed --out plink_files_soft/chr10  --double-id









 chromosomes="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y"
 
 for chr in $chromosomes; do     bcftools view -Oz -o ${chr}.vcf.gz -r ${chr} test.vcf; done

for chr in $chromosomes; do     bcftools view -Oz -o ${chr}.vcf.gz -r ${chr} test.vcf.vcf.gz; done


















